<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

  <title>FILTER CAFE | Home</title>

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:500,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="css/carouselstyle.css">-->

</head>
<body>
  <header class="clearfix">
    <a href="index.html" class="hamburger js-hamburger" title="Open Navigation">Open Navigation</a>
    <h1><a href="index.html">FILTER COFFEE LOUNGE</a></h1>

    <nav class="js-navigation">
     <!-- <li><strong><a href="designers.html">Designers</a></strong></li>-->
      <li><a href="food menu.html">FOOD</a></li>
      <li><a href="coffee menu.html">COFFEE</a></li>
  </header>
  <hr>
  <hr>

 <!-- <p class="tagline">Hip coffeehouse with thrift-store decor offering java and a large menu of cafe eats.</p>-->
  <section class="clearfix bannercoffee">
    <div class="blurb">
      <h2>Coffee and Drinks!</h2>
      <p>When you are enjoying our free wireless, enjoy one of our many caffeine or juicy concoctions.</p>
      <!--<a class="button" href="#">Create a Profile</a>-->
    </div>
  </section>
  <section class="info">
    <h3>Coffee & Espresso</h3>
      <ul>
        <li>Coffee (hot & cold</li>
        <li>Pour Over Coffee</li>
        <li>Americano</li>
        <li>Breve</li>
        <li> Mocha Latte</li>
        <li>Caramel Latte</li>
        <li>Chocolate (hot or cold)</li>
        <li>Cafe Au Lait</li>
        <li>Latte</li>
        <li>Cappuccino</li>
        <li>Chai Latte</li>
        <li>Espresso</li>
        <li>Macchiato</li>
      </ul>       
  </section>


  <section class="info">
    <h3>Drinks</h3>
    <ul>
      <li>Tea</li>
      <li>Cortado</li>
      <li>Carrot Juice</li>
      <li>Orange Juice</li>
      <li>Arnold Palmer</li>
      <li>Italian Soda</li>

  </section>
  <section class="info">
    <h3>Java Chillers (16oz.)</h3>
    <ul>
      <li>Enjoy one of our many favors:</li>
      <li>Vanilla</li>
      <li>Chocolate Mint</li>
      <li> Mint</li>
      <li>Chocolate Peanut Butter</li>
      <li> Mocha</li>
    </ul>

</p>
  </section> 

  <footer>
    <p>© 2017 Julianna Wolfe</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="js/site.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
