<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

  <title>FILTER COFFEE LOUNGE | Food Menu</title>

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:500,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="css/carouselstyle.css">-->

</head>
<body>
  <header class="clearfix">
    <a href="index.html" class="hamburger js-hamburger" title="Open Navigation">Open Navigation</a>
    <h1><a href="index.html">FILTER COFFEE LOUNGE</a></h1>

    <nav class="js-navigation">
     <!-- <li><strong><a href="designers.html">Designers</a></strong></li>-->
      <li><a href="food menu.html">FOOD</a></li>
      <li><a href="coffee menu.html">COFFEE</a></li>
  </header>
  <hr>
  <hr>
  <hr>
 <!-- <p class="tagline">Hip coffeehouse with thrift-store decor offering java and a large menu of cafe eats.</p>-->
  
  <section class="infofood">
    <h5>FOOD!</h5>
     <h3>Quick Starters</h3>
        <p><strong>Assorted Bagels</strong><br>
           <strong>Oatmeal</strong>
            served with raisins, brown sugar<br>
         <strong>Healthy Start Parfait</strong> amish maple granola layered with vanilla yogurt and seasonal berries<br>

        <strong>Seasonal Fruit</strong><br>

        <strong>Signature Lox Platter</strong> smoked cured atlantic salmon served with a toasted bagel, sliced tomato, shaved red onion, cucumber, capers and cream cheese<br>
         </p>
         <br>

     <h3>Fresh Salads & Homemade Soups</h3>
        <p><strong>Chopped Salad</strong> crisp mixed greens, roasted chicken, avocado, tomato, crumbled blue cheese, red onion and toasted pita chips tossed in our white balsamic vinaigrette<br><br>
        <strong>Filter Salad</strong>
            crisp mixed greens, shredded cabbage, roasted chicken, chopped dates, avocado, tomato, goat cheese, toasted almond tossed in our honey lime vinaigrette<br><br>
         <strong>Greek Salad
            </strong> crispy chopped romaine hearts, tomato, cucumber, red onion, kalamata olives and feta cheese tossed in our white balsamic vinaigrette<br><br>

        <strong>Fire Roasted Veggie Salad</strong> crisp mixed greens, fire roasted vegetables (red pepper, zucchini, yellow squash, red onions) and goat cheese tossed in our<br><br>

        <strong>Caesar Salad</strong> <br>
         </p>
         
  </section>

<section class="infofood2">
      <div id="container">
              <form>
                <button type="button" id="prev" class="btn" disabled="true">Previous</button>
                <button type="button" id="next" class="btn">Next</button>
              </form>
              <img id="image-to-vote-on" src="images/image_2.jpg" style="width: 85%;">

            <div id="food"></div>
            <div id="buttons-wrapper">
              
            </div>
          </div>
    </section>





  <footer>
    <p>© 2017 Julianna Wolfe</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


  <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-23.1.5.mini.js" type="text/javascript"></script>

  <script src="js/site.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
