<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

  <title>FILTER COFFEE LOUNGE | Home</title>

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:500,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="css/carouselstyle.css">-->

</head>
<body>
  <header class="clearfix">
    <a href="index.html" class="hamburger js-hamburger" title="Open Navigation">Open Navigation</a>
    <h1><a href="#">FILTER COFFEE LOUNGE</a></h1>

    <nav class="js-navigation">
     <!-- <li><strong><a href="designers.html">Designers</a></strong></li>-->
      <li><a href="food menu.html">FOOD</a></li>
      <li><a href="coffee menu.html">COFFEE</a></li>
  </header>
  <hr>
  <hr>

 <!-- <p class="tagline">Hip coffeehouse with thrift-store decor offering java and a large menu of cafe eats.</p>-->
  <section class="clearfix banner">
    <div class="blurb">
      <h2>Welcome!</h2>
      <p>Filter is a comfortable lounge space located in Chicago's Wicker Park neighborhood. It's a place where you can drink coffee, enjoy delicious foods, while enjoying free wireless.</p>
      <!--<a class="button" href="#">Create a Profile</a>-->
    </div>
  </section>
  <section class="info">
    <h3>Cafe Info</h3>
      <p><strong>call:</strong> (773) 904-7819<br>
      
      <strong>email:</strong> <a href="mailto:filtercafe1373@gmail.com">filtercafe1373@gmail.com</a><br> 

      <strong>parking:</strong> street parking<br>

      <strong>serving:</strong> breakfast, lunch, dinner and coffee<br>

      <strong>payments accepted:</strong> Cash, Visa, Mastercard<br>
      <strong>address:</strong>1373-75 N Milwaukee Ave, 
      Chicago, Illinois
      </p>
         
  </section>


  <section class="info">
    <h3>Hours</h3>
    <ul>
      <li>Monday: 7:00am &ndash; 10:00pm</li>
      <li>Tuesday: 7:00am &ndash;10:00pm</li>
      <li>Wednesday: 7:00am &ndash;10:00pm</li>
      <li>Thursday: 7:00am &ndash;10:00pm</li>
      <li>Friday: 7:00am &ndash; 8:00pm</li>
      <li>Saturday: 7:00am &ndash; 8:00pm</li>
      <li>Sunday: 8:00am &ndash; 9:00pm</li>
  </ul>
  </section>
  <section class="info">
    <h3>Visit Us</h3>
    <p><strong>public transit:</strong><br>
Division or Damen Blue Line; 
Milwaukee Bus
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3443300198815!2d-87.67383988455799!3d41.90695607921984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2c5935b9bad%3A0x1c81194e64f6abc4!2s1373+N+Milwaukee+Ave%2C+Chicago%2C+IL+60622!5e0!3m2!1sen!2sus!4v1493610661556" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    <!--<a class="button" href="developers.html">Start Your Search</a>-->
  </section> 

  <footer>
    <p>© 2017 Julianna Wolfe</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="js/site.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
